<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>http://0xtibs.github.io/posts/</title>
    <link rel="canonical" href="http://0xtibs.github.io/posts/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=http://0xtibs.github.io/posts/">
  </head>
</html>
