<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Mypost :: Alexander&#39;s Blog</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="This is some content
print(&amp;#34;beautiful&amp;#34;) " />
<meta name="keywords" content=", " />
<meta name="robots" content="noodp" />
<link rel="canonical" href="http://0xtibs.github.io/posts/mypost/" />




<link rel="stylesheet" href="http://0xtibs.github.io/assets/style.css">

  <link rel="stylesheet" href="assets/%25!s%28%3cnil%3e%29.css">






<link rel="apple-touch-icon" href="http://0xtibs.github.io/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="http://0xtibs.github.io/img/favicon/orange.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Mypost">
<meta property="og:description" content="This is some content
print(&amp;#34;beautiful&amp;#34;) " />
<meta property="og:url" content="http://0xtibs.github.io/posts/mypost/" />
<meta property="og:site_name" content="Alexander&#39;s Blog" />

  <meta property="og:image" content="http://0xtibs.github.io/">

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2022-05-12 01:55:55 -0400 EDT" />












</head>
<body class="">


<div class="container headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="http://0xtibs.github.io/">
  <div class="logo">
    Terminal
  </div>
</a>

    </div>
    
  </div>
  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="http://0xtibs.github.io/posts/mypost/">Mypost</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2022-05-12
        
      </span>
    
    
    
  </div>

  
  <span class="post-tags">
    
    #<a href="http://0xtibs.github.io/tags/"></a>&nbsp;
    
    #<a href="http://0xtibs.github.io/tags/"></a>&nbsp;
    
  </span>
  
  


  

  <div class="post-content"><div>
        <p>This is some content</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;beautiful&#34;</span>)
</span></span></code></pre></div>
      </div></div>

  

  
  

  
</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2022 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="http://0xtibs.github.io/assets/main.js"></script>
<script src="http://0xtibs.github.io/assets/prism.js"></script>







  
</div>

</body>
</html>
