<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Posts :: Alexander&#39;s Blog</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="http://0xtibs.github.io/posts/" />




<link rel="stylesheet" href="http://0xtibs.github.io/assets/style.css">

  <link rel="stylesheet" href="http://0xtibs.github.io/assets/blue.css">






<link rel="apple-touch-icon" href="http://0xtibs.github.io/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="http://0xtibs.github.io/green.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Posts">
<meta property="og:description" content="" />
<meta property="og:url" content="http://0xtibs.github.io/posts/" />
<meta property="og:site_name" content="Alexander&#39;s Blog" />

  
    <meta property="og:image" content="http://0xtibs.github.io/green.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">





  <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Alexander&#39;s Blog" />









</head>
<body class="blue">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
     ህልም ተፈርቶ ሳይተኛ አይታደርም
  </div>
</a>

    </div>
    
      <div class="menu-trigger">menu</div>
    
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="https://github.com/0xtibs">Github</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/alexander-tasse-7579a11b7/">Linkedin</a></li>
        
      
        
          <li><a href="/posts">Posts</a></li>
        
      
        
          <li><a href="https://www.youtube.com/channel/UCrHgmFfTRJ6zwJNWlf5HxUA">Youtube</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="https://github.com/0xtibs">Github</a></li>
      
    
      
        <li><a href="https://www.linkedin.com/in/alexander-tasse-7579a11b7/">Linkedin</a></li>
      
    
      
        <li><a href="/posts">Posts</a></li>
      
    
      
        <li><a href="https://www.youtube.com/channel/UCrHgmFfTRJ6zwJNWlf5HxUA">Youtube</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
  
  <div class="posts">
    
      <div class="post on-list">
        <h1 class="post-title">
          <a href="http://0xtibs.github.io/posts/youcantseeme-hackthebox/">Welcome</a>
        </h1>
        <div class="post-meta">
          <span class="post-date">
            2021-06-14
          </span>
          
            <span class="post-author">:: Alexander Tasse</span>
          
        </div>

        

        


      
        <div class="post-content">
          
            Greetings everyone!
This is Just a test Blog Page!
seizetheday
          
        </div>

        
        <div>
          <a class="read-more button"
            href="/posts/youcantseeme-hackthebox/">Read more →</a>
        </div>
        
      </div>
    
    <div class="pagination">
  <div class="pagination__buttons">
    
    
  </div>
</div>

  </div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright copyright--user">
        <span>Alexander</span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="http://0xtibs.github.io/assets/main.js"></script>
<script src="http://0xtibs.github.io/assets/prism.js"></script>







  
</div>

</body>
</html>
